@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap");

:root {
  --red: #f70461;
  --red: #fc6136;
  --black: #111;
  --white: #fff;
  --blue: #0458d6;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Navbar section */

.navbar {
  background: var(--black);
  height: 80px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-top: 3px solid var(--red);
  border-top: 3px solid #bd0c09;
  position: fixed;
  width: 100%;
  z-index: 999;
  box-shadow: 0 0 10px 4px #222
}

#navbar__logo {
  color: var(--red);
  text-decoration: none;
  padding-left: 1rem;
  font-size: 1.3rem;
  font-weight: 300;
}

#navbar__logo span {
  display: inline-block;
  color: var(--white);
  -ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
  font-size: 1.5rem;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0rem 1rem;
  font-weight: 300;
}

.navbar__link:hover {
  color: var(--red);
}

@media screen and (max-width: 768px) {
  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar__link {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    position: absolute;
    width: 100%;
    top: -1000px;
  }

  .navbar__menu.active {
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 100vh;
    font-size: 1.5rem;
    background: var(--black);
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--red);
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    right: 5%;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero section */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("./images/gym-2.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}

.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  margin-bottom: 2.5rem;
  font-weight: 400;
}
.hero__content h1 span {
  display: inline-block;
  color: var(--red);
  -ms-transform: rotate(-20deg); /* IE 9 */
  transform: rotate(-20deg);
  font-size: 120%;
}
.hero__content p {
  color: var(--white);
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
  font-weight: 300;
}
#membership__fee {
  background: var(--red);
  /* background:var(--blue); */
  padding: 0.8rem 0.5rem;
  border-radius: 50%;
}
.btn {
  padding: 1rem 3rem;
  border: none;
  background: var(--red);
  color: var(--white);
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition: background 0.3s ease;
  border-radius: 4px;
}
.btn:hover {
  background: var(--blue);
}

/* Services section */
.services {
  padding: 8rem calc((100vw - 1200px) / 2);
}
.services__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}
.services__img {
  width: 100%;
  height: 100%;
}
.topline {
  color: var(--red);
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.services__heading {
  margin-bottom: 1rem;
  font-size: clamp(2rem, 6vw, 3rem);
  font-weight: 400;
}
.services__features {
  list-style: none;
}
.services__feature {
  margin-bottom: 1.5rem;
  font-size: clamp(1rem, 5vw, 1.2rem);
  font-weight: 300;
}
.fa-check-circle {
  color: var(--red);
  /* color: rgb(3, 192, 3); */
  margin-right: 0.5rem;
}

@media screen and (max-width: 768px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}

/* Membership section */
.memberships{
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}
.memberships h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
    font-weight: 300;
}
.memberships__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem, 3vw, 1.4rem);
    padding: 1rem;
}
.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}
.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.membership__perks{
    min-height: 150px;
}
.membership__perks p{
    font-weight: 400
}
.membership__card p{
    margin-bottom: 1rem;
}
.card-icon{
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--red);
}
.membership__title h3{
    font-size: clamp(1rem, 5vw, 2rem);
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px){
    .membership__wrapper{
        flex-direction: column;
        align-items: center;
    }
    .membership__card{
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* Team section */